export interface Report {
  ID: number;
  DEFECTID: number;
  NAME: string;
  DESCRIPTION: string;
  COMPONENT: string;
  PRIORITY: string;
  PRIORITYPREDICTION?: any;
  SEVERITY: string;
  SEVERITYPREDICTION?: any;
  STATUS: string;
  TYPE: string;
  TYPEPREDICTION?: any;
  ASSIGNEDTO: string;
  STARTDATE: string;
  MODIFIEDDATE: string;
  TARGETDATE: string;
  TARGETDATEPREDICTION?: any;
  TIMETOFIX?: any;
  PRIORITIZATION?: any;
  PRIORITIZATIONDATE?: any;
  TESTCASEID: string;
  TENANTID: string;
  PROJECTID: string;
  SUBPROJECTID: string;
  SYSTEMID: string;
  CATALOGID: string;
  HASHID: string;
  ISLAST: string;
  TIMETOFIXPREDICTION?: any;
}
