import {DataSet} from './../../models/path-dataset.model';
import {Component, OnInit, ViewChild} from '@angular/core';
import {WorkflowPathItem} from '../../models/workflowPathItem.model';
import {DataManagementService} from '../../services/data-management.service';
import {isNullOrUndefined} from 'util';
import {DataFlowService} from '../../services/data-flow.service';
import {
  DataSetsPerPathItem,
  WorkflowPath
} from '../../models/workflowPath.model';
import * as Wft from '../../../core/models/workflow-item-action-type';
import {ManualDatasetComponent} from '../manual-dataset/manual-dataset.component';
import {
  WindowComponent,
  WindowService,
  WindowRef
} from '@progress/kendo-angular-dialog';
import {GridComponent} from '@progress/kendo-angular-grid';
import {takeWhileAlive, AutoUnsubscribe} from 'take-while-alive';
import { LicenseService } from 'src/app/core/services/licenses.service';
import {Licenses} from 'src/app/core/models/licenses.model';
import {PermissionService} from 'src/app/core/services/permission.service';
import { SessionService } from 'src/app/core/services/session.service';
import {MessageService} from 'src/app/core/services/message.service';
import { MessageType } from 'src/app/core/models/message.model';

@Component({
  selector: 'app-path-items',
  templateUrl: './path-items.component.html',
  styleUrls: ['./path-items.component.css']
})
@AutoUnsubscribe()
export class PathItemsComponent implements OnInit {
  public license = Licenses;
  public WorkflowItemActionType = Wft.WorkflowItemActionType;
  public opened: Boolean = false;
  public selectedPathItem: WorkflowPathItem;
  public workflowId: string;
  public workflowPathItems: WorkflowPathItem[] = [];
  public datasetsWindow: WindowRef;
  @ViewChild(ManualDatasetComponent)
  private manualDataSetComponent: ManualDatasetComponent;
  @ViewChild('popup') popup: WindowComponent;
  @ViewChild('pathItemsGrid') pathItemsGrid: GridComponent;
  public pathId: string;
  public workflowWarningMessage: string = '';

  constructor(
    private dataManagementService: DataManagementService,
    private dataFlowService: DataFlowService,
    private windowService: WindowService,
    public licenseService: LicenseService,
    private permissionService: PermissionService,
    private sessionService: SessionService,
    private messageService: MessageService
  ) {
    this.dataFlowService.workflowPathSelected$
      .pipe(takeWhileAlive(this))
      .subscribe(workflowPath => {
        this.loadPathItems(workflowPath);
        this.pathId = workflowPath.pathId;
      });
  }

  private loadPathItems(workflowPath: WorkflowPath) {
    if (isNullOrUndefined(workflowPath.pathId)) {
      this.workflowPathItems = [];
      this.dataFlowService.firePathItemsLoaded(workflowPath.pathId);
    } else {
      this.workflowId = workflowPath.workflowId;
      this.pathItemsGrid.loading = true;
      if(this.permissionService.hasPermission('/api/Data/GetWorkflowPathItems')){
        this.dataManagementService
        .getWorkflowPathItems(workflowPath.pathId)
        .subscribe(pathItems => {
          this.workflowPathItems = pathItems ? pathItems : [];
          this.pathItemsGrid.loading = false;
          this.dataFlowService.firePathItemsLoaded(workflowPath.pathId);
          this.updateDataSetIds();
        });
      }
      else {
        this.workflowPathItems=[];
        this.pathItemsGrid.loading = false;
      }
    }
  }

  updateDataSetIds() {
    this.workflowPathItems.forEach(element => {
      if (element.actionType === '7') {
        const test: string[] = [element.dataSetId];
        const dataSetsPerPath = {
          PathItemId: element.pathItemId,
          Ids: test,
          TSIndex: element.tsIndex
        } as DataSetsPerPathItem;
        this.dataFlowService.setSelectedDataSetsPerPath(dataSetsPerPath);
      }
    });
  }

  ngOnInit() {
  }

  // dataset that is generated by AI and the user has selected that for using
  dataSetCreated(dataSet: DataSet) {
    this.manualDataSetComponent.addSuggestedDataSet(dataSet);
  }

  openDataSet(pathItem: WorkflowPathItem, dataSetTemplate: any) {
    if (this.opened) {
      return;
    }
    this.selectedPathItem = pathItem;
    this.dataFlowService.setSelectedDataSetsPerPath({
      PathItemId: this.selectedPathItem.pathItemId,
      Ids: [this.selectedPathItem.dataSetId],
      TSIndex: this.selectedPathItem.tsIndex
    });
    this.datasetsWindow = this.windowService.open({
      title: 'Data set',
      content: dataSetTemplate,
      width: 920
    });
  }

  close(action: string) {
    if (action === 'confirm') {
      const dataSetsPerPath = {
        PathItemId: this.selectedPathItem.pathItemId,
        Ids: this.manualDataSetComponent.selectedDataSetsIds,
        TSIndex: this.selectedPathItem.tsIndex
      } as DataSetsPerPathItem;
      this.dataFlowService.setSelectedDataSetsPerPath(dataSetsPerPath);
      this.selectedPathItem.dataSetId = this.manualDataSetComponent
      .selectedDataSetsIds[this.manualDataSetComponent.selectedDataSetsIds.length - 1];
      this.setDataSetForPathItem(false, this.selectedPathItem.dataSetId);
    }
    this.datasetsWindow.close();
  }

  setDataSetForPathItem(skipStatus: boolean = false, dataSetId: string) {
      const workContext = this.sessionService.getWorkContext();
      this.dataManagementService.setDataSetForPathItem(
          workContext.user.tenantId,
          workContext.project.id,
          workContext.subProject.id,
          workContext.defaultSettings.system.id,
          workContext.defaultSettings.catalog.id,
          this.workflowId,
          this.pathId,
          this.selectedPathItem.pathItemId,
          dataSetId,
          skipStatus,
          this.selectedPathItem.tsIndex
        )
        .subscribe((res: any) => {});
    }
  }
